<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>h5移动端拍照、压缩、上传</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div.box{
            position:relative;
            width:300px;
            height:168px;
            border:solid 5px #ccc;
            text-align: center;
            margin-top:20px;
        }
        div.box img{
            width:auto;
            height:100%;
        }
        input{
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="data.png" />
        <input type="file" accept="image/*" class="img-upload">
    </div>
    <div class="box">
        <img src="data.png" />
        <input type="file" accept="image/*" class="img-upload">
    </div>
    <div class="box">
        <img src="data.png" />
        <input type="file" accept="image/*" class="img-upload">
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="img-upload.js"></script>
    <script>
        $(function(){
            $(".img-upload").change(function () {
                imgUpload.readURL(this);
            });
        })
    </script>
</body>
</html>